<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivity">

    <TextView
        android:id="@+id/Title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some Title"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="95dp" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2">

        <TextView
            android:id="@+id/Date_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some Date" />

        <TextView
            android:id="@+id/Mood_detail"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Some Mood" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/Description_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Some description" />
</LinearLayout>
